# personal-site-api

./: .env.example  .gitignore  AgentCom.md  README.md  deploy-backend.sh  deploy-frontend.sh  deploy-infra.sh  deploy.sh
.github/workflows/: backend-deploy.yml  deploy.yml  frontend-deploy.yml
backend/: Makefile  README.md  pom.xml  samconfig.toml
backend/src/main/java/dev/baotrinh/personal_site_api/: PersonalSiteApiApplication.java  VisitorCounterHandler.java
backend/src/main/java/dev/baotrinh/personal_site_api/config/: DynamoDbConfig.java
backend/src/main/java/dev/baotrinh/personal_site_api/controller/: VisitorCounterController.java
backend/src/main/java/dev/baotrinh/personal_site_api/dto/: VisitRequest.java  VisitResponse.java
backend/src/main/java/dev/baotrinh/personal_site_api/exception/: VisitorCounterException.java
backend/src/main/java/dev/baotrinh/personal_site_api/function/: VisitorCounterFunction.java
backend/src/main/java/dev/baotrinh/personal_site_api/model/: VisitorCount.java
backend/src/main/java/dev/baotrinh/personal_site_api/service/: VisitorCounterService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/dev/baotrinh/personal_site_api/: PersonalSiteApiApplicationTests.java
frontend/: .env  .env.development  .env.production  README.md  contact.html  deploy.sh  index.html  package-lock.json  package.json  playwright.config.js  projects.html  resume.html
frontend/scripts/: visitor-counter.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AboutMe.jsx  Footer.jsx  Header.jsx  Hero.jsx  Projects.jsx  Resume.jsx  VisitorCounter.jsx
frontend/src/pages/: AboutMe.jsx  Contact.jsx  Projects.jsx  Resume.jsx
frontend/styles/: main.css
frontend/tests/: about-me.test.js  hero.test.js  navigation.test.js  projects.test.js  resume.test.js
infra/: backend-only.yaml  cloudflare-template.yaml  simple-template.yaml  template.yaml
