# Development environment configuration
logging.level.root=INFO
logging.level.dev.baotrinh.personal_site_api=DEBUG
logging.level.org.springframework.cloud.function=DEBUG

# Local DynamoDB settings (for testing)
aws.region=us-east-1